# Devops-FleetZone

./: .gitignore  Program.cs  README.md  appsettings.json  c#.csproj  c#.http  c#.sln
Application/Common/: Hateoas.cs  PagedList.cs
Application/DTOs/: MotocicletaRequest.cs  MotocicletaResponse.cs  MovimentacaoRequest.cs  MovimentacaoResponse.cs  PatioRequest.cs  PatioResponse.cs.backup
Application/Validation/: MotocicletaRequestValidator.cs
DTO/Request/: MotoRequest.cs  PatioRequest.cs
DTO/Response/: MotoResponse.cs  PatioResponse.cs
Domain/Entities/: Motocicleta.cs  Movimentacao.cs  Patio.cs
Domain/Enums/: Status.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Mappings/: MotoMapping.cs  MovimentacaoMapping.cs  PatioMapping.cs
Infrastructure/Persistence/: Moto.cs  Patio.cs
Infrastructure/Repositories/: IMotocicletaRepository.cs  IMovimentacaoRepository.cs  IPatioRepository.cs  IRepository.cs  MotocicletaRepository.cs  MovimentacaoRepository.cs  PatioRepository.cs  Repository.cs
Migrations/: 20251001015306_InitialCreate.Designer.cs  20251001015306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
WebApi/Controllers/: MotocicletasController.cs  MovimentacoesController.cs  PatioController.cs
WebApi/SwaggerExamples/: MotocicletaExamples.cs  MovimentacaoExamples.cs  PatioExamples.cs
